{
  "homepages": [],
  "source_base_path": "C:/tmp/BackendTest/Fleetmanagement-app Groep1",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Fleetmanagement_app_Groep1.Controllers.WeatherForecastController.yml",
      "output": {
        ".html": {
          "relative_path": "api/Fleetmanagement_app_Groep1.Controllers.WeatherForecastController.html",
          "hash": "cYqS9GMB1E5ikL6vtn0d1ZtN3t6lbV9H91uMdgk+r9I="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Fleetmanagement_app_Groep1.Controllers.yml",
      "output": {
        ".html": {
          "relative_path": "api/Fleetmanagement_app_Groep1.Controllers.html",
          "hash": "1ocROdSyiLYtreomNQfIi0XjCR1ROy9ShOyTWzsS/UA="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Fleetmanagement_app_Groep1.Helpers.DbContextHelper.yml",
      "output": {
        ".html": {
          "relative_path": "api/Fleetmanagement_app_Groep1.Helpers.DbContextHelper.html",
          "hash": "aVw+P6Jy50IoVF0SqV43652USQU4u+ZG9CaAw0fFpEg="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Fleetmanagement_app_Groep1.Helpers.yml",
      "output": {
        ".html": {
          "relative_path": "api/Fleetmanagement_app_Groep1.Helpers.html",
          "hash": "v+wcfHTrxI4fZAfSY5bTMhJrJiPTkcXmbmlM7ja6Cxc="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Fleetmanagement_app_Groep1.Pages.ErrorModel.yml",
      "output": {
        ".html": {
          "relative_path": "api/Fleetmanagement_app_Groep1.Pages.ErrorModel.html",
          "hash": "+M4OqkW8lr2asNTMjWg1bYKZwwfbYR18XngWTn/2rIo="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Fleetmanagement_app_Groep1.Pages.yml",
      "output": {
        ".html": {
          "relative_path": "api/Fleetmanagement_app_Groep1.Pages.html",
          "hash": "QRaHvtKNZo5iEWssbiegmMcd7GQuXtIRoib+ugEAu3I="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Fleetmanagement_app_Groep1.Program.yml",
      "output": {
        ".html": {
          "relative_path": "api/Fleetmanagement_app_Groep1.Program.html",
          "hash": "AYylpMRWtasj5D8N52CNddGWeBkHiVMriWSh2j0JBr8="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Fleetmanagement_app_Groep1.Startup.yml",
      "output": {
        ".html": {
          "relative_path": "api/Fleetmanagement_app_Groep1.Startup.html",
          "hash": "ZrjfH57h1p9HKYwCEvzW5ucK/bLe9AneMDlnn7yYqOE="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Fleetmanagement_app_Groep1.WeatherForecast.yml",
      "output": {
        ".html": {
          "relative_path": "api/Fleetmanagement_app_Groep1.WeatherForecast.html",
          "hash": "g3DB8aucGLdCGN0DHCUuonpVRkBZcKUByy7HoP0jHpM="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Fleetmanagement_app_Groep1.yml",
      "output": {
        ".html": {
          "relative_path": "api/Fleetmanagement_app_Groep1.html",
          "hash": "kurVUPrdsaJchrwmRa4kPARrbTMuzmm+7JPfUinXbck="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "api/index.md",
      "output": {
        ".html": {
          "relative_path": "api/index.html",
          "hash": "zGl2ciSRI7bB2LZm9toqT+p69boZc7HL96KeFhcRGD0="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/intro.md",
      "output": {
        ".html": {
          "relative_path": "articles/intro.html",
          "hash": "vq7iHozeK3LgD88RQgAXDhNk+eh1e85vc3rxcNq31Ls="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html",
          "hash": "r2j83CJlxadRxkUJqiMZeHAWQR1HMflSAsk3lxQDhZw="
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": true,
        "incrementalPhase": "build",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {
        "ConceptualDocumentProcessor": {
          "can_incremental": true,
          "incrementalPhase": "build",
          "total_file_count": 3,
          "skipped_file_count": 3
        },
        "ManagedReferenceDocumentProcessor": {
          "can_incremental": true,
          "incrementalPhase": "build",
          "total_file_count": 10,
          "skipped_file_count": 10
        },
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        }
      }
    },
    {
      "status": {
        "can_incremental": true,
        "details": "Can support incremental post processing.",
        "incrementalPhase": "postProcessing",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}